.detail {
  .top-panel {
    background-color: #5B5B5B;
    padding: 20px 10px;
    color: white;
    text-align: center;
  }
  .container {
    overflow: scroll;
  }
  .material-container {
    margin-top: 20px;
    padding: 0 20px;
    img {
      width: 100%;
    }
    ul {
      padding-left: 20px;
    }
    audio {
      width: 100%;
    }
  }
  .answer-button {
    flex: 2 2 auto !important;
  }
  .direct-button {
    flex-basis: 50px !important;
  }
  .footer-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: white;
  }

  textarea {
    outline: none;
    border: 1px solid #cccccc;
    width: 98%;
    padding: 1%;
    resize: none;
  }
}
