.main {
  .top-panel {
    img {
      width: 100%;
      height: 100%;
    }
    background-color: #AEAEAE;
    color: white;
    .title {
      padding-top: 10px;
      font-size: 24px;
    }
  }
  .tab {
    position: relative;
  }
  .weui_navbar {
    height: 55px;
    & .weui_navbar_item {
      background-color: white;
      padding: 0;
      .nav-bar-inner {
        position: absolute;
        left: 50%;
        margin-left: -35px;
        font-size: 14px;
        background-color: white;
        padding: 15px 0;
        width: 70px;
      }
      &:after {
        border-right: none;
      }
    }
    & .weui_navbar_item.weui_bar_item_on .nav-bar-inner {
      position: absolute;
      left: 50%;
      margin-left: -35px;
      font-size: 14px;
      background-color: white;
      padding: 15px 0;
      width: 70px;
      border-bottom: 3px solid #2aa8aa;
      color: #2aa8aa;
    }
  }
  .week-title {
    line-height: 44px;
    font-size: 14px;
    color: #999999;
    width: 100%;
    position: absolute;
    top: 55px;
    height: 44px;
    border-bottom: 8px solid #d6d6d6;
    .week-title-name {
      padding: 0 25px;
    }
  }
  .weui_tab_bd {
  }
  .chapterList {
    li {
      height: 58px;
      line-height: 58px;
      color: #4a4a4a;
      font-size: 16px;
      .icon {
        display: inline-block;
        width: 58px;
        height: 58px;
        text-align: center;
        img {
          vertical-align: middle;
          width: 30px;
          height: 30px;
        }
      }
      span {
        display: inline-block;
        height: 58px;
        line-height: 58px;
        padding-left: 10px;
        border-bottom: 1px solid #e7e7e7;
        white-space: nowrap;
      }
    }
  }
}
