.pcHomework {
  width: 480px;
  margin: 0 auto;
  .top-panel {
    margin: 0 30px 10px 30px;
    line-height: 50px;
    text-align: center;
    height: 50px;
    font-size: 20px;
    color: #4a4a4a;
    border-bottom: 2px solid #2aa8aa;
  }
  .container {
    overflow-y: scroll;
    padding: 0 30px;
    color: #4a4a4a;
    margin-top: 50px;
    audio {
      width: 100%;
    }
  }
  textarea {
    outline: none;
    border: 1px solid #cccccc;
    width: 98%;
    padding: 1%;
    resize: none;
  }
}
