.container{
  width:960px;
  margin:0 auto;
  .top-banner{
    background: #404040;
    height: 64px;
    .user-info{
      height:60px;
      margin-top:2px;
      background-color:red;
      margin-right:2px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;;
      .head-img{
        margin-left:10px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        margin-top:8px;
        float: left;
      }
      .user-name{
        float:left;
        font-size:16px;
        line-height:64px;
        vertical-align: middle;
        margin-left:5px;

      }
    }

  }
}
