.loginContainer{
  min-width: 860px;
  min-height:700px;
  background: url("http://127.0.0.1/images/login_bg.jpg") center center / cover no-repeat;
  .frontContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -270px;
    border-radius: 4px;
    background-color: #fff;
    width: 380px;
    height: 440px;
    box-shadow: #999 0 2px 10px;

     .qrPicUrl{
       display: block;
       width: 220px;
       height: 220px;
       margin: 66px auto 25px;
     }
    .operationTip {
      text-align: center;
      font-size: 18px;
      color: #353535;
    }
    .ads{
      font-size:20px;
      text-align: center;
      color:#353535;
      margin-top:20px;
    }
    .refreshQRCode{

    }
  }


}
