.pcSuccess {
  width: 480px;
  margin: 0 auto;
  .success-img {
    position: absolute;
    left: 50%;
    margin-left: -75px;
    top: 50px;
  }
  .success-title {
    position: absolute;
    left: 50%;
    width: 100px;
    font-size: 20px;
    margin-left: -50px;
    top: 200px;
    text-align: center;
  }
  .success-msg {
    position: absolute;
    left: 50%;
    color: #aaaaaa;
    width: 300px;
    font-size: 16px;
    margin-left: -150px;
    top: 250px;
    text-align: left;
  }
}

.info {
  color: #aaaaaa;
  padding: 0 20px;
}