.origin-page {
  overflow:auto;
  > .bg{
    z-index: -1;
    > .bgImg {
      width: 100%;
    }
  }

  > .promoArea{
    position: absolute;
    left: ~"calc(50% - 100px)";
    top: ~"calc(18% + 64px)";
    width: 200px;

    > .promoCode{
      color: #ffffff;
      text-align: center;
      font-size: 13px;
      margin-bottom: 5px;
    }

    > .code{
      margin: 0 auto;
      color: #333333;
      font-size: 35px;
      background-color: #ffffff;
      height: 40px;
      line-height: 40px;
      width: 168px;
      letter-spacing: 28px;
      padding-left: 10px;
      padding-right: 10px;
      border: 3px solid #333333;
      border-radius: 6px;
    }

    > .share{
      margin: 20px auto;
      text-align: center;
    }

  }

  > .tutorial{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.9);
    > .tutorial_tip{
      right:10px;
      top:16px;
      width: 137px;
      height: 165px;
      position: fixed;
    }
  }

}
