.feedback{
  > .feedback-header{
    height:55px;
    padding-left:18px;
    line-height:55px;
    color:#666666;
    border-bottom: 1px solid #f5f5f5;
  }

  > .feedback-container{
    > .tip{
      font-size:11px;
      color:#666666;
      margin-left:18px;
      margin-top:11px;
    }

    > .serverCode{
      width:160px;
      height:160px;
      margin:31px auto 0;
      img{
        height:100%;
        width:100%;
      }
    }
    > .email{
      margin-top:17px;
      font-size:16px;
      color:#484848;
      text-align: center;
    }
  }
}
