.profile{
  > .profile-header{
    height:80px;
    font-size:26px;
    line-height:80px;
    border-bottom:1px solid #f5f5f5;
    text-align: center;
  }
  > .profile-container{
    >.profile-item{
      height:110px;
      line-height: 110px;
      font-size:26px;
      padding-left:30px;
      color:#333333;
      border-bottom:1px solid #f5f5f5;

      > .item-label{
        float: left;
      }
      > .item-content{
        float: right;
        position: relative;
        > .select-wrapper{
          margin-right:50px;
          font-size:26px;
          &:after {
            content: ' ';
            display: block;
            background: url("http://www.iquanwai.com/images/mobilePersonalEnter.png") no-repeat right center;
            width:20px;
            height:20px;
            float: right;
            margin-top: 42px;
          }
          > select {
            font-size:26px;
            color:#666666;

          }
          > input {
            font-size:26px;
            color:#666666;
          }
        }
      }
    }
  }
}
