.rise{
  > .item{
    > .label{

    }
    > .content{
      &:after {
        content: ' ';
        display: inline-block;
        background: url("http://www.iquanwai.com/images/mobilePersonalEnter.png") no-repeat right center;
        width: 10px;
        height: 10px;
        float: right;
        margin-top: 22.5px;
      }
    }
  }
}
