.footer {
  width: 100%;
  position: fixed;
  bottom: 0px;
  background-color: #333333;
  .footer-tab {
    .footer-tab-item {
      display: inline-block;
      padding: 5px 0px;
      width: 25%;
      text-align: center;
      color: white;
      font-size: 12px;
      &.active {
        background-color: lighten(#333333, 5%);
      }
    }
  }
}