.nav-list{
  display: inline-block;
  .nav-item{
    display: inline-block;
    margin:0 40px 0 0;
    img{
      vertical-align: bottom;
      margin-bottom: 11px;
    }
    .nav-text{
      margin-left:5px;
      &:hover{
        cursor: pointer;;
      }
    }
  }
}

