.number-spinner {
  display: inline-block;
  span {
    display: inline-block;
    background-color: white;
    height: 26px;
    vertical-align: middle;
    width: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 18px;
  }
  input[type='number'] {
    width: 30px;
    height: 22px;
    border-left: 1px solid #cccccc;
    border-top: none;
    border-right: 1px solid #cccccc;
    border-bottom: none;
    font-size: 14px;
    outline: none;
    padding: 2px;
    -webkit-appearance: none;
    vertical-align: middle;
    border-radius: 0;
    text-align: center;
  }
}