.uploadContainer {
  width: 100%;

  .upload {

  }
  .picContainer {
    .picList {
      list-style-type: none;

      .picItem {
        float:left;
        width:49%;
        padding-left:5px;
        margin-bottom:5px;

        .picName {
          display:block;
          text-align: center;
          background-color: #89c9ce;
        }
        img {
          display:block;
          max-width:100%;
        }
        :after {
          clear: both;
        }
      }
    }
  }
}
