.timeline {
  .item {
    height: 32px;
    .text {
      font-size: 14px;
      vertical-align: top;
      top: -4px;
      position: relative;
      left: 5px;
      &.active {
        color: #679BFC;
      }
    }
  }
}