.widget {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
  .widget-header {
    background-color: #EEEFF0;
    padding: 7px 10px;
    .widget-title {
      line-height: 26px;
      color: #333333;
      font-size: 14px;
    }
    .widget-title-icon {
      float: left;
      padding: 0 10px;
    }
    .widget-title-control {
      cursor: pointer;
      float: right;
      padding: 2px 10px;
    }
  }
  .widget-body {
    padding: 10px;
  }
}
