.certificate {
  .certificate-container {
    border: 5px solid #89c9ce;
    margin: 5% 2% 0 2%;
    height: ~"calc( 95vh - 35px )";
    .upper {
      text-align: center;
      img {
        width: 100%;
      }
      .name {
        position: absolute;
        top: 232px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        font-weight: bold;
        font-size: 28px;
        font-family: "Microsoft YaHei";
      }
      .cong {
        position: absolute;
        top: 296px;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        font-size: 14px;
        font-family: "Yuanti SC";
      }
    }
    .signature {
      position: absolute;
      top: 370px;
      width: 90px;
      right: 10%;
    }
    .code {
      position: absolute;
      bottom: 50px;
      width: 300px;
      left: 50%;
      margin-left: -150px;
      font-size: 12px;
    }
  }

  .certificate-footer {
    position: fixed;
    bottom: 0;
    height: 30px;
    padding-left: 2%;
    img {
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      font-size: 14px;
    }
  }
}