body {
  user-select: none;
  -webkit-user-select: none;
}

.weui_dialog {
  border-radius: 5px !important;
  .weui_dialog_ft {
    height: 58px;
    line-height: 58px;
    a {
      color: #2aa8aa;
    }
  }
}

.weui_btn.weui_btn_plain_primary {
  border-color: #2aa8aa;
  color: #2aa8aa;
}

.weui_cells_checkbox .weui_check:checked + .weui_icon_checked:before {
  content: '●' !important;
  color: #2aa8aa !important;
  margin-top: -5px;
}