.all {
  margin-top: 30px;
  .title {
    text-align: center;
    padding: 10px 0;
    border: 1px solid #e7e7e7;
    height: 40px;
    font-size: 18px;
    color: #4a4a4a;
    line-height: 40px;
  }
  .card {
    height: 200px;
    background-size: 100% 200px;
    .card-title {
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    .progress {
      padding-top: 150px;
    }
  }
  .weui_progress {
    padding: 0 20px;
    .weui_progress_bar {
      height: 10px;
      border-radius: 3px;
      .weui_progress_inner_bar {
        border-radius: 3px;
      }
    }
  }
  .plus-btn {
    text-align: center;
    line-height: 60px;
    border: 1px solid #e7e7e7;
    margin-top: 30px;
  }
}
