.my {
  margin-top: 48px;
  .title {
    text-align: center;
    padding: 10px 0;
    border: 1px solid #cccccc;
  }
  .card {
    background-color: #5B5B5B;
    padding: 20px 10px;
    color: white;
    .card-title {
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
  }
  .weui_progress {
    padding: 0 20px;
    .weui_progress_bar {
      height: 10px;
      border-radius: 3px;
      .weui_progress_inner_bar {
        border-radius: 3px;
      }
    }
  }
  .plus-btn {
    text-align: center;
    line-height: 40px;
    border: 1px solid #cccccc;
  }
}
