.pay {
  .top-panel {
    img {
      width: 100%;
      height: 200px;
    }
    background-color: #AEAEAE;
    color: white;
    height: 200px;
    .title {
      padding-top: 10px;
      font-size: 24px;
    }
  }
  .introduction {
    padding: 0 30px;
    text-align: center;
    .intro {
      text-align: left;
    }
    img {
      width: 250px;
      height: 250px;
    }
    audio {
      width: 100%;
      padding: 10px 0;
    }
    .text {
      font-size: 18px;
      color: #4a4a4a;
      margin-bottom: 10px;
    }
  }
}
