.signup {
  .top-panel {
    background-color: #5B5B5B;
    padding: 0 10px;
    color: white;
    height: 145px;
    .title {
      padding-top: 10px;
      font-size: 24px;
    }
  }
  .introduction {
    padding: 0 30px;
    audio {
      width: 100%;
      padding: 10px 0;
    }
    .text {
      font-size: 18px;
      color: #4a4a4a;
      margin-bottom: 10px;
    }
  }
}
