.welcome {
  .top-panel {
    img {
      width: 100%;
      height: 200px;
    }
    background-color: #AEAEAE;
    color: white;
    height: 200px;
    .title {
      padding-top: 10px;
      font-size: 24px;
    }
  }
  .introduction {
    padding: 30px 30px 0 30px;
    font-size: 18px;
    .number {
      color: #2aa8aa;
      font-size: 24px;
    }
    color: #4a4a4a;
    .success-title {
      margin-top: 20px;
      text-align: center;
      font-size: 24px;
    }
    .head {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 10px;
      .avatar {
        width: 80px;
        height: 80px;
      }
      .name {
      }
    }
    audio {
      width: 100%;
      padding: 10px 0;
    }
    .text {
      margin-bottom: 10px;
    }
    .text2 {
      & > div {
        margin-bottom: 10px;
      }
    }
  }
  .introduction2 {
    text-align: center;
    margin: 10px 0;
    img {
      margin-top: 10px;
      width: 200px;
      height: 200px;
    }
  }
}
